# AndroidTests

./: .directory  LICENSE
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp1/: CameraActivity.kt  CanvasActivity.kt  FirstFragment.kt  LoadImageFromFirebase.kt  MainActivity.kt  MapsActivity.kt  SecondFragment.kt  SensorActivity.kt  SensorsListActivity.kt  ShowFirestoreActivity.kt
app/src/main/java/com/example/tp1/dagger/: AppComponent.kt
app/src/main/java/com/example/tp1/dataclasses/: Sticker.kt
app/src/main/java/com/example/tp1/helpers/: StorageHelper.kt
app/src/main/java/com/example/tp1/model/: MyClusterItem.kt  Photo.kt  PhotoInfo.kt
app/src/main/java/com/example/tp1/model/db/: StoredPhoto.kt
app/src/main/java/com/example/tp1/model/maps/: MyOtherItem.kt
app/src/main/java/com/example/tp1/repository/: FirebaseStorageRepository.kt  FirestoreRepository.kt
app/src/main/java/com/example/tp1/viewmodel/: FirebaseStorageViewModel.kt  FirestoreRepository.kt  FirestoreViewModel.kt
app/src/main/res/drawable/: .directory
app/src/main/res/layout/: activity_camera.xml  activity_canvas.xml  activity_load_image_from_firebase.xml  activity_main.xml  activity_sensor.xml  activity_sensors_list.xml  activity_show_firestore.xml
app/src/main/res/menu/: canvas_menu.xml
app/src/main/res/mipmap-hdpi/: .directory
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
